{
    "name": "psignoret/aad-sso-wordpress",
    "description": "Single Sign-on with Microsoft Entra ID for WordPress",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "firebase/php-jwt": "^7.0",
        "microsoft/microsoft-graph": "^3.0",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.95",
        "szepeviktor/phpstan-wordpress": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Firebase\\JWT\\": "lib/vendor/firebase/php-jwt/src/"
        },
        "classmap": [
            "lib/"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}