{
  "name": "voornaamenachternaamt/aad-sso-wordpress-ng",
  "description": "Single Sign-on with Microsoft Entra ID for WordPress",
  "type": "wordpress-plugin",
  "license": "MIT",
  "require": {
    "php": ">=8.2.0",
    "psr/simple-cache": "^3.0",
    "firebase/php-jwt": "^7.0.5",
    "symfony/options-resolver": "^7.0.0",
    "monolog/monolog": "^3.10",
    "symfony/cache": "^7.0.0",
    "psr/http-client": "^1.0.3",
    "psr/http-factory": "^1.1.0",
    "symfony/http-client": "^7.0.0",
    "guzzlehttp/psr7": "^2.9.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1.54",
    "friendsofphp/php-cs-fixer": "^3.95.1",
    "szepeviktor/phpstan-wordpress": "^2.0.3",
    "phpunit/phpunit": "^13.1.8",
    "wp-coding-standards/wpcs": "^3.3.0"
  },
  "autoload": {
    "psr-4": {
      "Firebase\\JWT\\": "lib/vendor/firebase/php-jwt/src/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
